<!DOCTYPE html>
<html>

<head>
    
    <script>
    
    
    
   window.onload = function () {

             

       
       
       var input = document.getElementById('file_input');
       
       input.addEventListener('change',function(e){
           
           var selectedFileName=e.target.value.split('\\').pop();
           //document.getElementById(e.target.id);
           document.getElementById('upld_lbl').innerHTML = selectedFileName;
           
           ////If you don't need to call by id you can use nextSibling
           //document.getElementById(e.target.id).nextElementSibling.innerHTML = selectedFileName;
       });
       
       




          }

     </script>
    
    
    
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
 </script>

 <!---Setting the window height as height of the div (Just for styling.  If you don't need you can skip)-->
        <script>

$(document).ready(function() {
  function setHeight() {
    windowHeight = $(window).innerHeight();
    $('#main_div').css('height', windowHeight);
   


  };
  setHeight();
    
  
  $(window).resize(function() {
    setHeight();
  });
});
</script>
    
    <!--CSS----Styling-->
    <style>
    
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap');
        *{
            
            padding:0;
            margin: 0;
            font-family: 'Work Sans', sans-serif;

        }
        #main_div{
             background-image:url(images/bg.svg);
            background-size: cover;
           
            padding-top: 20px;
            box-sizing: border-box;
            
            
        }
        #input_div{
            
            display: flex;
            flex-direction: column;
            width: 40%;
            
            margin: 0 auto;
            
            padding: 20px;
            box-sizing: border-box;
            
            border-spacing: 3px;
            align-items: center;
            background-image: linear-gradient(#20A3EA,#67B2DA);
            box-shadow: 0px 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
           
            
        }
        #input_wrapper_div{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
        }
         #input_border_div{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
             border: 1px dashed #0277bd;
        }
        
       
     
     
        /* Style the label as you wish*/
         #upld_lbl{
            
            background-color:#0277bd;
            padding:8px 16px;
            color:white;
            border-radius: 4px;
            margin-top:12px;
            
        }
    </style>
    </head>
<body>
    
    <div id="main_div">
        
    <div id="input_bg_div">
    <div id="input_div">
    
    <div id="input_wrapper_div">
    <div id="input_border_div">
    <img src="images/cloud-computing.svg" height="80px" width="80px">
        <h2>Single Input</h2>
        

        <!--Really needed part-->
    <input type="file" id="file_input" style="display:none;">
    <label for="file_input" id="upld_lbl">Upload</label>
        <!--Really needed part end-->
    <p style="margin-top:18px;font-size:18px;line-height:130%;">Selected file name is set to the label by referring its id. You can get the uploaded file from the input for which we have set the style as display:none</p>
        </div>
        </div>
   </div>
    </div>
     </div>
    
    </body>
    <!--Icon credits https://www.flaticon.com-->
        <!--Jeevan Yohan Varghese
        dev.jeevanyohan@gmail.com
        instagram.com/jeevan_yohan_varghese-->
</html>